{
  "name": "sanity-plugin-tagfield",
  "version": "1.0.0",
  "description": "A multi-tag input field for Sanity Studio",
  "keywords": [
    "sanity",
    "sanity-plugin",
    "tags",
    "tag-input",
    "react-select"
  ],
  "homepage": "https://github.com/public-office/sanity-plugin-tagfield#readme",
  "bugs": {
    "url": "https://github.com/public-office/sanity-plugin-tagfield/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/public-office/sanity-plugin-tagfield.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "plugin-kit verify-package --silent && pkg-utils build --strict --check --clean",
    "format": "oxfmt",
    "link-watch": "plugin-kit link-watch",
    "lint": "oxlint",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit",
    "watch": "pkg-utils watch --strict"
  },
  "browserslist": "extends @sanity/browserslist-config",
  "dependencies": {
    "@sanity/client": "^6 || ^7 || ^8",
    "@sanity/ui": "^3 || ^4",
    "react-select": "^5.10.2",
    "rxjs": "^7"
  },
  "devDependencies": {
    "@sanity/browserslist-config": "^1.0.5",
    "@sanity/pkg-utils": "^12.3.4",
    "@sanity/plugin-kit": "^10.0.9",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.80.0",
    "oxlint-tsgolint": "^7.0.2001",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rxjs": "^7.8.1",
    "sanity": "^4.0.0",
    "styled-components": "^6.1.15",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "react": "^19",
    "react-dom": "^19",
    "sanity": "^4 || ^5 || ^6",
    "styled-components": "^6.1"
  },
  "engines": {
    "node": ">=20.19 <22 || >=22.12"
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/index.js",
      "./package.json": "./package.json"
    }
  },
  "sanityPlugin": {
    "verifyPackage": {
      "tsconfig": false
    }
  },
  "authors": [
    "Paul Mylecharane <hi@public-office.info>",
    "P Christopher Bowers <pcbowers@gmail.com>",
    "Leo Baker-Hytch <l.bakerhytch@gmail.com>"
  ]
}
