{
  "compilerOptions": {
    "target": "esnext",
    "module": "preserve",
    "jsx": "preserve",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true
  }
}
